# Copyright VMware, Inc.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
apiVersion: v2
appVersion: 1.3.0
name: nats
sources:
  - https://github.com/DamianPalyskaSpotOn/rpos-nats-helmchart/bitnami
version: 1.1.0